<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .class-1 {
        width: 100px;
        height: 100px;
        background-color: red;
        animation: Animation 2s ease-in-out infinite;
      }
      @keyframes Animation {
        0% {
          background-color: aqua;
          transform: translate(0, 0);
        }
        25% {
          background-color: black;
          transform: translate(0, 500px);
        }
        50% {
          background-color: blueviolet;
          transform: translate(500px, 0);
        }
        75% {
          background-color: blueviolet;
          transform: translate(0px, 40px);
        }
        100% {
          background-color: aqua;
          transform: translate(0, 0);
        }
      }
    </style>
  </head>
  <body>
    <div class="class-1"></div>
  </body>
</html>
