<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .row {
      width: 100%;
    }
    .row > button {
      display: inline-block;
      width: 40px;
      height: 40px;
      border: none;
    }
    .row:nth-child(odd) > button:nth-child(odd) {
      background-color: rgb(255, 255, 255);
    }

    .row:nth-child(odd) > button:nth-child(even) {
      background-color: rgb(0, 0, 0);
    }
    .row:nth-child(even) > button:nth-child(odd) {
      background-color: rgb(0, 0, 0);
    }
    .row:nth-child(even) > button:nth-child(even) {
      background-color: rgb(255, 255, 255);
    }
  </style>
  <body>
    <div class="chess-map">
      <div class="row">
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
      </div>
      <div class="row">
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
      </div>
      <div class="row">
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
      </div>
      <div class="row">
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
      </div>
      <div class="row">
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
      </div>
      <div class="row">
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
      </div>
      <div class="row">
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
      </div>
      <div class="row">
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
      </div>
    </div>
  </body>
</html>
