<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 300px;
        height: 300px;
        border: 2px solid red;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
      }
      .item {
        background-color: green;
        border: 2px dotted yellow;
      }
      .item-1 {
        grid-column: 1 / span 2;
        grid-row: 1;
      }

      .item-3 {
        grid-column: 2 / span 2;
        grid-row: 3;
      }

      .item-2 {
        grid-row: 1 / span 2;
      }

      .item-4 {
        grid-row: 2 / span 2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item-1">Item 1</div>
      <div class="item item-2">Item 2</div>
      <div class="item item-3">Item 3</div>
      <div class="item item-4">Item 4</div>
      <div class="item item-5">Item 5</div>
    </div>
  </body>
</html>
