<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: 1fr 2fr 2fr 1fr;
        grid-template-rows: 4;
      }
      .item {
        background-color: green;
        border: 2px dotted yellow;
      }
      .item-11 {
        grid-column: 1/3;
        grid-row: 4;
      }
      .item-2 {
        grid-column: 2;
        grid-row: 1/3;
      }
      .item-8 {
        grid-column: 2;
        grid-row: 3;
      }
      .item-9 {
        grid-column: 2;
        margin-left: 20%;
        grid-row: 3;
      }
      .item-3 {
        grid-column: 3;
        grid-row: 1/5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item-1">Item 1</div>
      <div class="item item-2">Item 2</div>
      <div class="item item-3">Item 3</div>
      <div class="item item-4">Item 4</div>
      <div class="item item-5">Item 5</div>
      <div class="item item-6">Item 6</div>
      <div class="item item-7">Item 7</div>
      <div class="item item-8">Item 8</div>
      <div class="item item-9">Item 9</div>
      <div class="item item-10">Item 10</div>
      <div class="item item-11">Item 11</div>
      <div class="item item-12">Item 12</div>
    </div>
  </body>
</html>
