<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        transition: 0.5s ease-in-out;
      }
      body {
        display: grid;
        grid-template-columns: 200px 1fr 1fr;
        grid-template-rows: 100px minmax(400px, auto) minmax(200px, auto) 100px;
        gap: 10px;
      }
      body > * {
        border: 1px solid #333;
        background-color: greenyellow;
      }
      header,
      footer {
        grid-column: 1 / span 3;
      }
      .side-bar {
        grid-row: 2/4;
      }
      #section1 {
        grid-column: 2/4;
      }
      @media (max-width: 900px) {
        body {
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 100px minmax(100px, auto) minmax(100px, auto) 100px;
          gap: 10px;
          margin: 10px;
          color: red;
        }
        header,
        footer {
          grid-column: 1/3;
        }
        .side-bar {
          grid-row: 2;
          grid-column: 1/3;
        }
        #section1 {
          grid-row: 3;
          grid-column: 1/3;
        }
        #section2 {
          grid-row: 4;
          grid-column: 1/2;
        }
        #section3 {
          grid-row: 4;
          grid-column: 2/3;
        }
      }
    </style>
  </head>
  <body>
    <header>HEADER</header>
    <div class="side-bar">Side Bar</div>
    <section id="section1">Section 1</section>
    <section id="section2">Section 2</section>
    <section id="section3">Section 3</section>
    <footer>FOOTER</footer>
  </body>
</html>
